VUE_APP_FIREBASE_API_KEY=AIzaSyAgVrQulXQFbCshvGy7SoLxEUY7fq-UNKA
VUE_APP_FIREBASE_AUTH_DOMAIN=loi-rec.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=loi-rec
VUE_APP_FIREBASE_STORAGE_BUCKET=loi-rec.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=778771973640
VUE_APP_FIREBASE_APP_ID=1:778771973640:web:6ada7df1f066567ab8f3bd